# DaggerStepByStep

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerstepbystep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerstepbystep/: DaggerApp.kt  MainActivity.kt
app/src/main/java/com/example/daggerstepbystep/data/: DataManager.kt  DbHelper.kt  SharedPrefsHelper.kt  UserRepository.kt
app/src/main/java/com/example/daggerstepbystep/data/api/: RestApi.kt
app/src/main/java/com/example/daggerstepbystep/data/login/: LoginManager.kt  LogoutManager.kt  TokenManager.kt  TokenSharedPref.kt  UserProvider.kt
app/src/main/java/com/example/daggerstepbystep/data/user/: UserDatabase.kt  UserDetailRepository.kt  UserRepository.kt
app/src/main/java/com/example/daggerstepbystep/di/: ApplicationComponent.kt  ApplicationModule.kt  MainComponent.kt  MainModule.kt  Qualifiers.kt
app/src/main/java/com/example/daggerstepbystep/di/app/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/daggerstepbystep/di/detail/: DetailComponent.kt  DetailModule.kt
app/src/main/java/com/example/daggerstepbystep/di/login/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/example/daggerstepbystep/di/main/: FragmentBuilder.kt  MainComponent.kt  MainFragmentBuilder.kt  MainModule.kt  MainUserComponent.kt  MainUserModule.kt
app/src/main/java/com/example/daggerstepbystep/model/: Token.kt  User.kt  UserDetail.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragemnt_detail.xml  fragment_info.xml  fragment_login.xml  fragment_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerstepbystep/: ExampleUnitTest.kt
(+30 files in other folders)
